{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "BGDocker",
            "request": "launch",
            "type": "al",
            "environmentType": "OnPrem",
            "server": "http://192.168.6.42", // BGDocker
            "serverInstance": "BC",
            "port": 7189,
            "authentication": "UserPassword",
            "startupObjectId": 22,
            "startupObjectType": "Page",
            "breakOnError": "All",
            "launchBrowser": true,
            "enableLongRunningSqlStatements": true,
            "enableSqlInformationDebugger": true,
            "tenant": "default",
        }
    ]
}